AER1516: Robot Motion Planning
Assignment #3: Autonomous Frontier-Based Exploration
Winter 2026
Assignment Overview
This assignment is designed to provide experience with autonomous exploration and closed-loop decision-
making for robotic systems. The assignment is due on Friday, April 3, 2026 by 11:59 p.m.. The number of
points available are shown next to each portion of the assignment description below; there are 50 points in
total. You will submit Python code and a PDF report (in a .tar archive).
Frontier-Based Exploration
In Assignment #2 you implemented RRT and RRT* planners to solve single-query motion planning problems.
In this assignment, you will move beyond isolated planning and build a frontier-based exploration system,
closing the sense–plan–act loop.
A simulated ground robot equipped with a 360° lidar sensor is placed in an unknown 2D environment. The
robot maintains an occupancy grid that tracks which cells are free (explored, no obstacle), occupied (ex-
plored, obstacle), or unknown (not yet observed). Your task is to implement the decision-making layer that
autonomously drives the robot to explore the environment and maximize map coverage within a fixed time
budget. Figure 1 shows a snapshot of the exploration in progress on one of the provided maps.
Coverage: 50.5% | Time: 1.4/60s | Strategy: nearest | Step: 70
0
10
20
30
y
40
50
60
70
0 20 40 60 80
x
Figure 1: Exploration in progress on the office map at 50% coverage. The robot (red circle) navigates toward
frontier regions (green dots with yellow star centroids) along a planned path (blue line). Gray areas are
unknown, white is explored free space, and black represents discovered walls.
1 of 5
AER1516: Robot Motion Planning Assignment #3: Autonomous Frontier-Based Exploration
The key concept here is the frontier: a free cell with at least one unknown neighbour. These frontiers represent
the boundary between explored and unexplored space, as illustrated in Figure 2. By repeatedly selecting and
navigating to frontier regions, the robot incrementally reveals the entire map. This paradigm is widely used
in many real-world exploration applications, including the DARPA Subterranean Challenge1
.
Frontier cells (free + unknown neighbor)
Unknown
Occupied
(wall)
Robot
Free
(explored)
Free
Occupied
Unknown
Frontier
Robot
Figure 2: Frontier cells are free cells adjacent to at least one unknown cell, forming the boundary between
explored and unexplored space. The robot navigates to these regions to incrementally reveal the map.
What is Provided
You receive a complete simulation framework so that you can focus exclusively on the exploration logic. The
starter code includes:
• A 2D environment simulator with three test maps: an open room with pillars, a multi-room office, and
cave-like passages.
• A raycasting-based lidar sensor model (360° field of view, 3 m range).
• An occupancy grid mapper that maintains free, occupied, and unknown cell states.
• A Dijkstra-based path planner with obstacle inflation, along with path validation utilities.
• Live visualization that shows the exploration in real time.
• A working random baseline: random frontier detection and random goal selection, fully wired into the
exploration loop. You can run the starter code out of the box and immediately see a robot exploring—just
very inefficiently.
You do not need to implement any perception, mapping, SLAM, or low-level planning infrastructure. You
start with a functioning (but inefficient) system and make it intelligent.
1https://www.war.gov/Multimedia/Experience/Subterranean-Challenge/
2 of 5
AER1516: Robot Motion Planning Assignment #3: Autonomous Frontier-Based Exploration
Your Assignment Tasks
Your work is contained entirely in the file exploration.py. The file has clearly marked TODO sections for
each part. The framework calls your functions automatically—you only need to fill in the logic.
1. Frontier Detection and Clustering (12 points)
Replace the random frontier detector with a proper implementation. A frontier cell is a free cell that has
at least one unknown 4-neighbor (up, down, left, right). Your implementation should:
• Scan the occupancy grid and identify all frontier cells.
• Cluster frontier cells into contiguous frontier regions using BFS (flood-fill) with 4-connectivity. Each
cluster represents a connected segment of the exploration boundary.
• Filter out regions with fewer than FRONTIER_MIN_SIZE cells (defined in config.py, default 3).
These tiny clusters are noise and should be discarded.
• Return a list of FrontierRegion objects, each containing the cluster cells, centroid, and size.
Use the function template detect_frontiers() in exploration.py. Guidance comments and a
scaffolded structure are provided in the file.
2. Goal Selection Strategies (16 points total)
Implement two goal selection strategies to replace the random baseline.
Part 2a: Nearest Frontier (10 points) — Select the closest reachable frontier cell by path cost. For
each frontier region whose centroid is not blacklisted, plan a path from the robot’s current position to
the centroid and choose the goal with the minimum path cost. If a centroid falls on a non-free cell
(e.g., a wall), snap it to the nearest free cell. Use the function template select_goal_nearest()
in exploration.py.
Hint: Convert the robot’s world-coordinate position (state.robot_x, state.robot_y) to grid coor-
dinates using CELL_SIZE. Remember that row corresponds to y and column corresponds to x.
Part 2b: Custom Strategy (6 points) — Design and implement your own goal selection strategy that
outperforms the nearest-frontier strategy on at least one of the provided maps. Your strategy should
consider factors beyond pure distance. Some ideas to explore:
• Cost-utility: maximize frontier_size/path_cost, preferring large, close frontiers over small, distant ones.
• Information gain: estimate how much unknown area surrounds each frontier.
• Dead-end avoidance: penalize frontiers deep in narrow corridors.
Use the function template select_goal_custom() in exploration.py. Briefly describe your ap-
proach in a code comment.
3. Robust Exploration Loop (12 points)
Implement the main decision-making callback that the framework calls once per iteration. The random
baseline ignores many edge cases that arise during real exploration. Your implementation must handle:
• Path validation: As the robot discovers new obstacles, a previously planned path may become blocked.
Validate the remaining path each iteration using validate_path() and clear it if invalid to trigger
replanning.
• Goal selection and planning: When no valid path exists, call the goal selector to pick a frontier, then
plan a path to it using plan_path().
• Blacklisting unreachable goals: If plan_path() returns None for a goal (no feasible path exists),
add the goal to state.blacklisted_goals and try another frontier.
3 of 5
AER1516: Robot Motion Planning Assignment #3: Autonomous Frontier-Based Exploration
• Completion detection: When no reachable frontiers remain, set state.exploration_complete
= True to signal the framework to stop.
Use the function template exploration_step() in exploration.py. When you find a valid path,
set state.current_path and state.current_path_index = 1 (skip the start cell, which is the
robot’s current position). The framework then executes the path automatically.
Optional Bonus: A* Path Planning
The provided path planner in planner.py uses Dijkstra’s algorithm, which is correct but explores cells uni-
formly in all directions. For distant goals, Dijkstra wastes significant wall-clock time expanding unnecessary
cells. You can upgrade the planner to A* by adding an admissible heuristic (e.g., Euclidean distance to goal)
to the priority queue—the only change is replacing priority= g(n) with priority= g(n) + h(n). This does
not change path quality (A* finds the same optimal path as Dijkstra), but makes planning dramatically faster.
This upgrade is optional and not separately graded, but it is strongly recommended, as a slow planner eats
into your time budget. Use the function template plan_path() in exploration.py.
Report Requirements
In addition to your code, submit a short PDF report (report.pdf) worth 10 points. The report should
contain:
1. Coverage plots (5 points) — For each of the three provided maps, plot coverage (%) versus time or step
count, comparing the random baseline, nearest-frontier, and your custom strategy. You can collect data
by running your implementation with different --strategy flags and recording the coverage history.
2. Discussion (5 points) — Briefly discuss your findings. Why do certain strategies perform better on cer-
tain maps? Where does the greedy nearest-frontier approach struggle? What does your custom strategy
capture that nearest-frontier misses? Keep the discussion concise, a few paragraphs is sufficient.
Getting Started
Run the exploration with the random baseline to see the framework in action:
python run_exploration.py --map open_room --strategy random
Once you implement your strategies, test them with:
python run_exploration.py --map office --strategy nearest
Available options:
• Maps: open_room, office, cave
• Strategies: random (baseline), nearest (your Part 2a), custom (your Part 2b)
• Visualization speed: --speed 0.01 (fast) or --speed 0.1 (slow)
• No visualization: --no-vis (useful for collecting timing data)
• Reproducibility: --seed 42 (fix the random seed)
A validation script is included. Run python validate_submission.py to check that your exploration.py
file imports correctly, has all required functions, and passes basic sanity checks. The code scripts are self-
explanatory, so we encourage you to read through them to understand exactly what is being checked.
4 of 5
AER1516: Robot Motion Planning Assignment #3: Autonomous Frontier-Based Exploration
Submission and Grading
You must write your own code using Python 3.10 (or later) and NumPy 1.18.0 (or later). If your code does
not run, we will be unable to test it. To submit your code, put it in a .tar file with this command:
tar cvf handin.tar exploration.py report.pdf
You may then upload your .tar file through Quercus. Note that only the above two files should be in-
cluded in the archive. Do not modify or include any framework files (planner.py, simulator.py,
run_exploration.py, etc.)—we will use our own copies of these during grading.
Grading Breakdown
Component Points Method
Frontier detection and clustering 12 Auto
Goal selection: nearest frontier 10 Auto
Goal selection: custom strategy 6 Auto
Robust exploration loop 12 Auto
Code subtotal 40 Auto
Report: coverage plots and discussion 10 Manual
Total 50
Automated Testing
We will run a variety of automated tests to check the operation of your code. Each map has a wall-clock time
limit a minimum coverage threshold for the nearest-frontier strategy, shown below. Your exploration must
achieve at least the listed coverage within these limits.
Map Time Limit Min. Coverage (Nearest)
open_room 30 s 75%
office 60 s 60%
cave 60 s 55%
For the custom strategy (Part 2b), your implementation must achieve higher coverage than the nearest-frontier
strategy on at least one of the provided maps.
Passing all checks in the validation script is necessary but not sufficient for full marks —the automated
grading system uses additional test cases, including one more additional map not provided in the starter code,
to ensure your implementation generalizes. Do not hard-code behavior for specific maps.
Grading criteria also include: correctness and succinctness of the implementation of your functions, proper
overall program operation, and code commenting. Code that is not properly commented or that looks like
‘spaghetti’ may result in an overall deduction of up to 10%.
5 of 5